<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:background="#E0FFFF">

    <TextView
        android:id="@+id/my_board_text"
        style="@style/match"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/grag_frame_selecter"
        android:gravity="center"

        tools:text="fds" />

    <ImageView
        android:id="@+id/add_dialog_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_board_text"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@id/my_board_text"
        android:src="@drawable/patient_close" />


</RelativeLayout>